<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item

            android:id="@+id/homeIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transpa"
            android:clickable="true"
            android:icon="@drawable/ic_home"
            android:onClick="onTextViewClicked"
            android:title="Home"/>
        <item
            android:id="@+id/locationIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transpa"
            android:clickable="true"
            android:icon="@drawable/ic_loc"
            android:onClick="onTextViewClicked"
            android:title="Location"/>
        <item
            android:id="@+id/notificationIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transpa"
            android:clickable="true"
            android:icon="@drawable/baseline_doorbell_24"
            android:onClick="onTextViewClicked"
            android:title="Notifications"/>
        <item
            android:id="@+id/profileIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transpa"
            android:clickable="true"
            android:icon="@drawable/profile"
            android:onClick="onTextViewClicked"
            android:title="Profile"/>



</menu>