<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EmergencyContact">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Contact"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"/>


    <TextView
        android:id="@+id/tvContactName1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:text="Contact Name:  John Vincent"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/tvContactNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number:  09456784952"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"/>


    <TextView
        android:id="@+id/tvContactName2"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:text="Contact Name:    Fretch Barbie"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvContactNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number: 09237895643"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"/>

    <TextView
        android:id="@+id/tvContactName3"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:text="Contact Name:    Jessalyn Sadili"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvContactNumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number: 09504838896"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"/>

    <EditText
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"/>



</LinearLayout>