<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="#715cf8">

    <!-- EditText with rounded background -->
    <EditText
        android:layout_width="500dp"
        android:layout_height="600dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/roundedbackground"/>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:src="@drawable/woman"
        android:layout_marginStart="132dp"
        android:layout_marginTop="120dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginStart="108dp"
        android:text="Jessalyn Sadili"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="105dp"
        android:text="Phone: +639522334456"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/emergency_contacts"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="370dp"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:text="EMERGENCY CONTACTS"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/baseline_emergency_24"
        android:layout_gravity="center"
        android:background="@color/transpa"
        android:clickable="true"
        android:onClick="onTextViewClicked"
        android:drawableRight="@drawable/baseline_chevron_right_24"/>



    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="450dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="30dp"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SMS Notifications"
            android:textSize="20sp"
            android:paddingTop="15dp"/>

        <Switch
            android:id="@+id/sms_notifications_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"/>
    </LinearLayout>

    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="530dp"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:textColorHint="@color/black"
        android:text="SETTINGS"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="620dp"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:textColorHint="@color/black"
        android:background="@drawable/gradient_background"
        android:text="LOG OUT "
        android:layout_gravity="center"/>

</RelativeLayout>