<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="#715cf8">

    <!-- EditText with rounded background -->
    <EditText
        android:layout_width="500dp"
        android:layout_height="600dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/roundedbackground"/>

    <Button
        android:id="@+id/backbtnprof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/transpa"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:paddingLeft="30dp" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:src="@drawable/woman"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true"
        android:text="Jessalyn Sadili"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textview_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:text="Phone: +639522334456"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textview_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_centerHorizontal="true"
        android:text="Gender: Female"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/emergency_contacts"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="370dp"
        android:background="@color/transpa"
        android:clickable="true"
        android:drawableLeft="@drawable/baseline_emergency_24"
        android:drawableRight="@drawable/baseline_chevron_right_24"
        android:onClick="onTextViewClicked"
        android:text="EMERGENCY CONTACTS"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:id="@+id/linearlayout1"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emergency_contacts">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SMS Notifications"
            android:textSize="20sp"
            android:paddingTop="15dp"/>

        <Switch
            android:id="@+id/sms_notifications_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/settingsprof"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_below="@+id/linearlayout1"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/transpa"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="SETTINGS"
        android:textSize="15sp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/settingsprof"
        android:paddingLeft="20dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:backgroundTint="#ff5757"
        android:textColor="@color/black"
        android:text="LOG OUT"
        android:layout_gravity="center"/>

</RelativeLayout>
