<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignupActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">
    <LinearLayout
        android:layout_height="230dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/baseline_add_alert_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="AlertGuard"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:background="@drawable/button1"
            android:text="Log in"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/regbtn"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:text="Register"
            android:textAlignment="center"
            android:background="@drawable/button1"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>