<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.delcastillo.alertguardappregister.EditProfile">


    <Button
        android:id="@+id/backbtneditprof"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:background="@color/transpa"
        android:drawableLeft="@drawable/baseline_clear_24"
        android:paddingLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginTop="53dp"
        android:layout_marginStart="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/saveEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="41dp"
        android:paddingLeft="20dp"
        android:text="Save"
        android:background="@color/transpa"
        android:textColor="#0047AB"
        android:textSize="18dp"/>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:src="@drawable/woman"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="210dp"
        android:layout_marginStart="230dp"
        android:src="@drawable/editbtn" />

    <EditText
        android:id="@+id/fnameContact"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:layout_marginStart="65dp"
        android:layout_marginTop="320dp"
        android:layout_gravity="center"
        android:hint="First name"
        android:paddingLeft="15dp"
        android:background="@drawable/contactbutton"
        />


    <EditText
        android:id="@+id/lnameContact"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:layout_marginStart="65dp"
        android:layout_marginTop="390dp"
        android:layout_gravity="center"
        android:hint="Last name"
        android:paddingLeft="15dp"
        android:background="@drawable/contactbutton"
        />

    <EditText
        android:id="@+id/phoneContact"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:layout_marginStart="65dp"
        android:layout_marginTop="460dp"
        android:layout_gravity="center"
        android:hint="Phone"
        android:paddingLeft="15dp"
        android:background="@drawable/contactbutton"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textColor="@color/black"
        android:layout_marginTop="530dp"
        android:layout_marginStart="95dp"
        android:backgroundTint="#ff5757"

        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Female"
        android:textColor="@color/black"
        android:layout_marginTop="530dp"
        android:layout_marginStart="240dp"
        android:backgroundTint="#ff5757"

        />


</RelativeLayout>