<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView starting at the very top -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/locationmap"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/locationbackbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transpa"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:layout_marginTop="50dp"
        android:paddingLeft="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="600dp"
        android:background="@drawable/rounder_background"
        android:paddingLeft="70dp"
        android:text="Search by address"

        android:textColor="#494040" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_search_24"
        android:background="@color/transpa"
        android:layout_marginTop="643dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/SearchAdd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/woman" />

</RelativeLayout>
