<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/createAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi! "
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#ff5757"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#715cf8"
        android:layout_marginTop="5dp"
        android:layout_marginStart="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginStart="65dp"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:hint="Enter Email"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@drawable/button1"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginStart="65dp"
        android:textSize="17dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:paddingLeft="10dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@drawable/button1"
        android:drawableEnd="@drawable/baseline_visibility_off_24"
        android:paddingEnd="20dp"
        android:inputType="textPassword"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Remember Me CheckBox -->

        <CheckBox
            android:id="@+id/remembermeCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="Remember Me"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/forgotbtn"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/transpa"
            android:hint="Forgot Password?"
            android:textColorHint="@color/black" /> <!-- Adjust this margin value as needed -->
    </LinearLayout>


    <Button
        android:id="@+id/loginAcc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button1"
        android:text="Login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="Don't have an account?"/>

        <Button
            android:id="@+id/Signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:clickable="true"
            android:onClick="onTextViewClicked"
            android:paddingLeft="4dp"
            android:text="Sign up"
            android:textColor="#ff9304"/>

    </LinearLayout>

</LinearLayout>