<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#715cf8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <!-- EditText with rounded background -->
        <EditText
            android:layout_width="500dp"
            android:layout_height="600dp"
            android:layout_marginTop="190dp"
            android:background="@drawable/roundedbackground" />


        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:src="@drawable/woman" />

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"
            android:text="Jessalyn Sadili"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textview_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:text="Phone: +639522334456"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="340dp"
            android:text="Gender: Female"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/emergency_contacts"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="370dp"
            android:background="@color/transpa"
            android:clickable="true"
            android:drawableLeft="@drawable/baseline_emergency_24"
            android:drawableRight="@drawable/baseline_chevron_right_24"
            android:onClick="onTextViewClicked"
            android:text="EMERGENCY CONTACTS"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_below="@id/emergency_contacts"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:text="SMS Notifications"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/sms_notifications_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp" />
        </LinearLayout>

        <Button
            android:id="@+id/settingsprof"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_below="@+id/linearlayout1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/transpa"
            android:text="SETTINGS"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_below="@+id/settingsprof"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#ff5757"
            android:paddingLeft="20dp"
            android:text="LOG OUT"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
