<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView starting at the very top -->

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/locationmap" />

    <Button
        android:id="@+id/locationbackbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transpa"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:layout_marginTop="30dp"
        android:paddingLeft="30dp"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_marginTop="650dp"
        android:layout_marginStart="80dp"
        android:background="@color/transpa"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="638dp"
        android:background="@color/transpa"
        android:drawableLeft="@drawable/baseline_search_24" />


</RelativeLayout>
