<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AlertGuard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff5757"
        android:layout_gravity="end">

        <ImageView
            android:id="@+id/Woman"
            android:layout_width="40dp"
            android:layout_marginTop="15dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/alertText"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="300dp"
            android:src="@drawable/woman"
            />
    </LinearLayout>



    <ImageView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/loggn"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/alertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AlertGuard"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="80dp"
        android:paddingStart="1dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/SafeHouse"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/smart"
        android:backgroundTintMode="multiply" />
    <TextView
        android:id="@+id/houseSafeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Fire Detected on your house"
        android:textColor="@color/red"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
        android:layout_marginTop="380dp"/>

    <Button
        android:id="@+id/emergency"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#ff5757"
        android:layout_below="@+id/houseSafeText"
        android:hint="Emergency Contacts"
        android:textColorHint="@color/white" />


    <Button
        android:id="@+id/dismiss"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#ff5757"
        android:layout_below="@+id/houseSafeText"
        android:layout_toRightOf="@+id/emergency"
        android:hint="Dismiss Alert"
        android:textColorHint="@color/white" />



</RelativeLayout>

</FrameLayout>